<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Frist Assingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/blog.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h3 class="nav-title">LOGO</h3>
        <button class="btn-primary">Sign Up</button>
      </nav>

      <div class="banner">
        <h2>Cool Dark UI Template for Webflow Agencies!</h2>
        <button class="btn-primary">Stay Focused</button>
      </div>
    </header>
    <main>
      <section class="action">
        <div class="action-baner">
          <h3 class="action-title">See It in Action</h3>
          <h5 class="action-subtitle">
            Explore the live preview and imagine your brand in this bold new
            look.
          </h5>
          <button class="btn-primary">Launch Live Preview</button>
        </div>
        <img src="Assets/wc-mini.png" alt="" />
      </section>

      <section class="productives">
        <h4 class="sec-title">Joined Thousands of Productive Users</h4>
        <div class="productive-container">
         <div class="productive">
          <h1 class="productive-title">50K</h1>
          <p class="data">Active Users</p>
         </div>
         <div class="productive">
          <h1 class="productive-title">2M+</h1>
          <p class="data">Focus Sessions</p>
         </div>
         <div class="productive">
          <h1 class="productive-title">95%</h1>
          <p class="data">Satisfaction Rate</p>
         </div>
        </div>
      </section>

      <section>
        <h4 class="center">What our users say</h4>
        <div class="user-feedback">
         <div class="feedback-cards">
            <div class="rating">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
            </div>
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <div class="feedback-user">
              <img src="Assets/avatar.png" alt="">
              <div>
                <h5>Reviewer name</h5>
                <h5>Date</h5>
              </div>
            </div>
          </div>
          <div class="feedback-cards">
            <div class="rating">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
            </div>
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <div class="feedback-user">
              <img src="Assets/avatar.png" alt="">
              <div>
                <h5>Reviewer name</h5>
                <h5>Date</h5>
              </div>
            </div>
          </div>
          <div class="feedback-cards">
            <div class="rating">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
              <img src="Assets/icon-star.png" alt="">
            </div>
            <h3>Loved by Designers</h3>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <div class="feedback-user">
              <img src="Assets/avatar.png" alt="">
              <div>
                <h5>Reviewer name</h5>
                <h5>Date</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
